@naranja: #C26D3B;
@gris:#545454;
@pSizeW: 25%;
@pSizeH: 35em;
@fondo: #F3E4DB;

.propElPort {
	width: @pSizeW;
	height: @pSizeH;
	background-position: center;
	transition:0.5s ease;
	opacity: 0.2;
	font-family: 'Roboto', sans-serif;
	color: white
};
.hoverPort{
	transition:0.5s ease;
	width: 30%;
	opacity: 1

}
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?b8x1hr');
  src:  url('../fonts/icomoon.eot?b8x1hr#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?b8x1hr') format('truetype'),
    url('../fonts/icomoon.woff?b8x1hr') format('woff'),
    url('../fonts/icomoon.svg?b8x1hr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e9bd";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}

.icon-menu{
  background-color: @naranja;
  border-radius:50%;
  position: fixed;
  right: 10px;
  top: 10px;
  padding: 10px;
  display: none;
  z-index: 3;
  cursor: pointer;
   color: white;
}
.icon-cancel-circle{
  display: none;
  color: white;
}

body{
	margin:0;
	background-color: white;
	font-family: 'Questrial', sans-serif;
	
}
.header{
	color:black;
	display: flex;
	justify-content: space-between;
	height: 4em;


}
.liHead{
	display: flex;
	justify-content: space-between;
	list-style: none;
	font-size: 1.2em;

}
.elLi{
	margin-left: 1em;
	padding: 0.1em 0.6em 0.1em 0.3em;
	transition: 0.5s;
	 border-right-width:1px;
  border-top-width:1px;
  border-left-width:1px;
  border-bottom-width:3px;
   border-right-color:black;
   border-bottom-color:black;
   border-top-color:white;
   border-left-color:white;
  border-radius:8px 8px 16px 8px;
  border-right-style: solid;
  border-bottom-style: solid;
  border-top-style: solid;
  border-left-style: solid;

 cursor: pointer;
}

.elLi:hover{
	
 border-right-color:@naranja;
   border-bottom-color:@naranja;
   border-top-color:white;
   border-left-color:white;
   
 
    transition:0.5s

}
.figure{
	margin: 0;
	padding: 0.5em
}
.navHeader{
	
	margin-right: 2em;

}
.portBack{
	display: flex;
	margin:0;
	width: 100%;
}
.qsomos{
	background-image: url(../img/quienessomos.jpg);
	}
.carta{
	background-image: url(../img/carta.jpg);
	background-size: cover;
	}
.reservas{
	background-image: url(../img/reserved.jpg);
	}
.bebida{
	background-image: url(../img/vino.jpg);
	}
.contacto{
	background-image: url(../img/contact3.jpg);
	}
	.qsomos, .carta, .reservas, .bebida, .contacto{
		.propElPort
	}

	.reservas:hover,.bebida:hover, .qsomos:hover ,.contacto:hover,.carta:hover, .reservas:hover{
		.hoverPort;
	}


.portBack h3{

 margin-left:10%;
margin-top:70%;
font-size: 1.5em;
color: white;
  background-color: @naranja;
  border-radius:18px 0 0 18px;
  padding-left:0.5em;

    
}
.vincQS:before {
  content: 'IR';
  font-size: 1em;
  transition: 1s ease;
  font-weight: bolder;
}
.vincQS:hover:before {
  content: 'ir > >';
  transition: 1s ease;
  padding-left: 5%;
}
.vincQS {
  border: 1px solid @naranja;
  border-radius: 18px ;
  padding: 1em;
  color: @naranja;
  background-color: white;
  position: relative;
  margin-left: 2em;

}
.link{
	text-decoration: none;
	color:black;
	
}
.centro{
	background-color: black;
	margin-left:5%;
	width: 90%
}

