.cuerpoQs{
	margin: 0.5em 4% auto 4%;
	border-radius: 8px;
	background-color: white;
	width: 85%;
	color: @naranja;
	padding: 1em;
	font-size: 1.5em


}
.img1qs{
	width: 18em;
	    float: left;
    margin-right: 0.7em;
    margin-bottom: 0.7em;
    border-radius: 8px;
}
.img2qs{
	width: 18em;
	    float: right;
    margin-right: 0.7em;
    margin-top: 0.7em;
    border-radius: 8px;
}