@media screen and (max-width: 865px){
.liHead{
	font-size: 1em;
}
.elLi{
	padding-bottom: 0.3em;
}

}
 

@media screen and (max-width: 625px){

	.menu {

    position: fixed;
    right:0;
    bottom:;
    top: 0;
    left: -100%;
    background-color: rgba(194, 109, 59, 0.95);
    z-index: 2;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    opacity: 0;
     -webkit-transition: all 600ms cubic-bezier(0.450, 0.320, 0.990, 0.590); 
     -moz-transition: all 600ms cubic-bezier(0.450, 0.320, 0.990, 0.590); 
       -o-transition: all 600ms cubic-bezier(0.450, 0.320, 0.990, 0.590); 
          transition: all 600ms cubic-bezier(0.450, 0.320, 0.990, 0.590); /* custom */

  -webkit-transition-timing-function: cubic-bezier(0.450, 0.320, 0.990, 0.590); 
     -moz-transition-timing-function: cubic-bezier(0.450, 0.320, 0.990, 0.590); 
       -o-transition-timing-function: cubic-bezier(0.450, 0.320, 0.990, 0.590); 
          transition-timing-function: cubic-bezier(0.450, 0.320, 0.990, 0.590); /* custom */
    

  }
 .menu.activate
 {

  left: 0;
  opacity: 1;
  -webkit-transition: all 600ms cubic-bezier(0.450, 0.320, 0.990, 0.590); 
   -moz-transition: all 600ms cubic-bezier(0.450, 0.320, 0.990, 0.590); 
     -o-transition: all 600ms cubic-bezier(0.450, 0.320, 0.990, 0.590); 
        transition: all 600ms cubic-bezier(0.450, 0.320, 0.990, 0.590); /* custom */

-webkit-transition-timing-function: cubic-bezier(0.450, 0.320, 0.990, 0.590); 
   -moz-transition-timing-function: cubic-bezier(0.450, 0.320, 0.990, 0.590); 
     -o-transition-timing-function: cubic-bezier(0.450, 0.320, 0.990, 0.590); 
        transition-timing-function: cubic-bezier(0.450, 0.320, 0.990, 0.590); /* custom */
        text-align: center;
 }
  .menu ul{
    flex:1;
  }

  .icon-menu{
    display: initial;
  }
   .menu li:first-child {
    border-top: 1px solid white;
  }
    .menu li:before {
    display: none;
  }

  .liHead{
  	flex-direction: column;
    display: flex;
    font-size: 1.5em;
    width: 80%;
    align-items: center;
    margin: 0.5em;
    border: none;

  }
  .figure{
  	z-index: 4;
  }
  .link{
  	color: white;

  }
  .elLi{
  	margin: 0.5em;
  	border: 1px solid white;
  }
  .portBack{
  	    flex-direction: column
  }

  	.qsomos, .carta, .reservas, .bebida, .contacto{
		width: 100%;
		background-size: cover
	}
	

	.reservas:hover,.bebida:hover, .qsomos:hover ,.contacto:hover,.carta:hover, .reservas:hover{
		width: 100%
	}
	.vincQS{
		display: none
	}
	.portBack h3{
		padding: 0.3em;
		font-size: 2.5em;
	}
	.costadoImgB{
		display: none;
	}
	.cyr{
		flex-direction: column;
	}
	.secCarta{
		display: block;
	}
}

