.cuerpoQs{
	margin: auto;
	border-radius: 8px;
	background-color: @fondo;
  border: 1px solid black;
	width: 85%;
	color: @naranja;
	
	font-size: 1.5em;
  padding:0.5em;


}
.img1qs{
	width: 18em;
	    float: left;
    margin-right: 0.7em;
    margin-bottom: 0.7em;
    border-radius: 8px 0 0 0;
}


.secCarta{
      display: flex;
    .cuerpoQs;
        justify-content: space-between;
}
.seccionM{

    margin: 1em;
    padding: 0.7em;
}
.ulMenu{
  border-right: 1px solid @gris;
  border-top: 2px solid @naranja;
  padding: 0.4em;
  list-style: none;
  cursor: pointer;

}
.ulMenu li {
  margin: 0.2em;
  padding:0.3em
}
.titC{
  color: @gris;
  height: 2em
}
.linkC{
  
color: @naranja;
text-decoration: none;}
.res{
  background-color: @gris;
  color: white ;
  padding: 0.2em
  
  
}
.linkC:hover{
  transition: 1s;
  .res
}

.plato{
  font-size: 0.8em
}
.formuRes{
  .cuerpoQs;
  border: none;
}
.cyr{
  .cuerpoQs;
      display: flex;
    font-size: 1em
}
.col1{
  display: flex;
    flex-direction: column;

}

input[type="text"],
  input[type="email"],input[type="date"],
   input[type="radio"], input[type="submit"] {
    margin:1em;
    cursor: pointer;
  }
input[type="date"]{
  width: 10em
}
.formTit{
  color:@gris;
}
.col2{
      display: flex;
    flex-direction: column;
}
input[type="submit"]{
  width: 6em;
  color: white;
  background-color: @naranja;
  border-radius: 10px;
  padding: 0.5em;

}
.cuerpoC{
  margin: auto;
  width: 60%;
      text-align: center;
}
.spanb{
  color: @fondo;

}

.costadoImgB{
  width: 25%;
  margin: 0;
  background-image: url(../img/mamma-roma-tenerife-10.jpg);
background-size: cover;
padding:0;
    background-position-x: -6em;
    border-radius: 0px 8px 8px 0;
}
.textoQs{
  padding: 1em;
}